~%2Fcointoss%2FDESCRIPTION="32CEDDA"
~%2Froller%2F.Rbuildignore="D2D2FC51"
~%2Froller%2F.Rhistory="848250E4"
~%2Froller%2FDESCRIPTION="4DE27422"
~%2Froller%2FNAMESPACE="56853255"
~%2Froller%2FR%2Fdevice.R="6CE24E4C"
~%2Froller%2FR%2Fhello.R="2AE7BB0"
~%2Froller%2FR%2Fothermethods.R="259D972A"
~%2Froller%2FR%2Fplot.R="BD9C6D67"
~%2Froller%2FR%2Froll.R="9D180FEE"
~%2Froller%2FR%2Frolls.R="AD2F6593"
~%2Froller%2FR%2Fsummary.rolls.R="4F5C0330"
~%2Froller%2FR%2Ftest_check_device.R="26D2E115"
~%2Froller%2Fdevtools-flow.R="661554C8"
~%2Froller%2Ftests%2Ftestthat%2Ftest_check_device.R="A7E2E8E"
~%2Froller%2Ftests%2Ftestthat%2Ftest_check_roll.R="191B3FBA"
~%2Froller%2Ftests%2Ftestthat.R="7B1AA06C"
